\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monteiro_sebenta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Philosophy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:setup1}{{1}{1}{Implementation}{equation.2.1}{}}
\newlabel{eq:setup2}{{2}{1}{Implementation}{equation.2.2}{}}
\newlabel{eq:r_mass}{{3}{1}{Implementation}{equation.2.3}{}}
\newlabel{eq:r_R}{{4}{1}{Implementation}{equation.2.4}{}}
\newlabel{eq:r_t}{{5}{1}{Implementation}{equation.2.5}{}}
\newlabel{eq:r_v}{{6}{1}{Implementation}{equation.2.6}{}}
\newlabel{eq:r_a}{{7}{1}{Implementation}{equation.2.7}{}}
\citation{iwasawa_implementation_2019}
\citation{todoran_elliptical_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collisions}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:collisions}{{8}{2}{Collisions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative approaches to N body simulations and scaling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Validation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sun, Earth and Mars}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:sun_earth_mars}{{3.0.1}{2}{Sun, Earth and Mars}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sun, Earth and Moon}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sec:sun_earth_moon}{{3.0.2}{2}{Sun, Earth and Moon}{subsubsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of circular Sun-Earth-Mars system}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sun_earth_mars}{{1}{2}{Orbits of circular Sun-Earth-Mars system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dissipation in Sun-Earth-Mars system with step size}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sun_earth_mars_energy}{{2}{2}{Energy dissipation in Sun-Earth-Mars system with step size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbital motion of Earth and Moon around Sun}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sun_earth_moon}{{3}{2}{Orbital motion of Earth and Moon around Sun}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Stability of Lagrange Points}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy in the Sun-Earth-Moon system}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sun_earth_moon_energy}{{4}{3}{Total energy in the Sun-Earth-Moon system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrange points}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:lagrange_points}{{5}{3}{Lagrange points}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sun-Earth-Satellite parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{3}{Sun-Earth-Satellite parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange point $L_1$}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:l1}{{4.1}{3}{Lagrange point $L_1$}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unstable orbit for approximate $L_1$}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:l1_unstable}{{6}{3}{Unstable orbit for approximate $L_1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stable orbit around $L_1$}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:l1_stable}{{7}{3}{Stable orbit around $L_1$}{figure.7}{}}
\newlabel{eq:l1}{{9}{3}{Lagrange point $L_1$}{equation.4.9}{}}
\newlabel{eq:hill_l1}{{10}{3}{Lagrange point $L_1$}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative radii of the Satellite-like object with perturbations}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:l1_relative_r}{{8}{4}{Relative radii of the Satellite-like object with perturbations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Sun-Earth-Satellite-like system in $L_5$ orbit (left to right)}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:l5_orb}{{9}{4}{Evolution of Sun-Earth-Satellite-like system in $L_5$ orbit (left to right)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange point $L_5$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible orbits around Lagrange points}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oscillations around $L_1$}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial perturbation in $L_5$ orbit}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:l5_radial_perturbation}{{10}{4}{Radial perturbation in $L_5$ orbit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbit of $L_5$ with a radial perturbation $b \approx 0.01$}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:l5_perturbed_orb}{{11}{4}{Orbit of $L_5$ with a radial perturbation $b \approx 0.01$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Influece of Jupiter on $L_5$ stability}{4}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{aa}
\bibdata{nbody}
\bibcite{iwasawa_implementation_2019}{{1}{2019}{{Iwasawa {et~al.}}}{{Iwasawa, Namekata, Sakamoto, Nakamura, Kimura, Nitadori, Wang, Tsubouchi, Makino, Liu, Fu, \& Yang}}}
\bibcite{monteiro_sebenta_2019}{{2}{2019}{{Monteiro \& Gameiro}}{{}}}
\bibcite{todoran_elliptical_1992}{{3}{1992}{{Todoran \& Roman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $z$ oscillations around orbit $L_1$ in stable regime}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:l5_z}{{12}{5}{$z$ oscillations around orbit $L_1$ in stable regime}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial flutuations cause by Jupiter-like object on $L_5$ orbit}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:l5_jup}{{13}{5}{Radial flutuations cause by Jupiter-like object on $L_5$ orbit}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{5}{}{}{}}
