This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj3.aux
The style file: aa.bst
Database file #1: nbody.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty publisher in monteiro_sebenta_2019
You've used 3 entries,
            3039 wiz_defined-function locations,
            679 strings with 5339 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 129
> -- 154
< -- 2
+ -- 53
- -- 48
* -- 135
:= -- 306
add.period$ -- 3
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 81
format.name$ -- 60
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 32
(There was 1 warning)
