\relax 
\bbl@beforestart
\citation{monteiro_sebenta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Philosophy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}\protected@file@percent }
\newlabel{eq:setup1}{{1}{1}}
\newlabel{eq:setup2}{{2}{1}}
\newlabel{eq:r_mass}{{3}{1}}
\newlabel{eq:r_R}{{4}{1}}
\newlabel{eq:r_t}{{5}{1}}
\newlabel{eq:r_v}{{6}{1}}
\newlabel{eq:r_a}{{7}{1}}
\citation{iwasawa_implementation_2019}
\citation{todoran_elliptical_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collisions}{2}\protected@file@percent }
\newlabel{eq:collisions}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative approaches to N body simulations and scaling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Validation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sun, Earth and Mars}{2}\protected@file@percent }
\newlabel{sec:sun_earth_mars}{{3.0.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sun, Earth and Moon}{2}\protected@file@percent }
\newlabel{sec:sun_earth_moon}{{3.0.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of circular Sun-Earth-Mars system}}{2}\protected@file@percent }
\newlabel{fig:sun_earth_mars}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dissipation in Sun-Earth-Mars system with step size}}{2}\protected@file@percent }
\newlabel{fig:sun_earth_mars_energy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbital motion of Earth and Moon around Sun}}{2}\protected@file@percent }
\newlabel{fig:sun_earth_moon}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Stability of Lagrange Points}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy in the Sun-Earth-Moon system}}{3}\protected@file@percent }
\newlabel{fig:sun_earth_moon_energy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrange points}}{3}\protected@file@percent }
\newlabel{fig:lagrange_points}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sun-Earth-Satellite parameters}}{3}\protected@file@percent }
\newlabel{tab:params}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange point $L_1$}{3}\protected@file@percent }
\newlabel{sec:l1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unstable orbit for approximate $L_1$}}{3}\protected@file@percent }
\newlabel{fig:l1_unstable}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stable orbit around $L_1$}}{3}\protected@file@percent }
\newlabel{fig:l1_stable}{{7}{3}}
\newlabel{eq:l1}{{9}{3}}
\newlabel{eq:hill_l1}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative radii of the Satellite-like object with perturbations}}{4}\protected@file@percent }
\newlabel{fig:l1_relative_r}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Sun-Earth-Satellite-like system in $L_5$ orbit (left to right)}}{4}\protected@file@percent }
\newlabel{fig:l5_orb}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange point $L_5$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible orbits around Lagrange points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oscillations around $L_1$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial perturbation in $L_5$ orbit}}{4}\protected@file@percent }
\newlabel{fig:l5_radial_perturbation}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbit of $L_5$ with a radial perturbation $b \approx 0.01$}}{4}\protected@file@percent }
\newlabel{fig:l5_perturbed_orb}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Influece of Jupiter on $L_5$ stability}{4}\protected@file@percent }
\bibstyle{aa}
\bibdata{nbody}
\bibcite{iwasawa_implementation_2019}{{1}{2019}{{Iwasawa {et~al.}}}{{Iwasawa, Namekata, Sakamoto, Nakamura, Kimura, Nitadori, Wang, Tsubouchi, Makino, Liu, Fu, \& Yang}}}
\bibcite{monteiro_sebenta_2019}{{2}{2019}{{Monteiro \& Gameiro}}{{}}}
\bibcite{todoran_elliptical_1992}{{3}{1992}{{Todoran \& Roman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $z$ oscillations around orbit $L_1$ in stable regime}}{5}\protected@file@percent }
\newlabel{fig:l5_z}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial flutuations cause by Jupiter-like object on $L_5$ orbit}}{5}\protected@file@percent }
\newlabel{fig:l5_jup}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\newlabel{LastPage}{{5}{5}{}{}{}}
