\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Iwasawa {et~al.}(2019)Iwasawa, Namekata, Sakamoto, Nakamura, Kimura,
  Nitadori, Wang, Tsubouchi, Makino, Liu, Fu, \&
  Yang}]{iwasawa_implementation_2019}
Iwasawa, M., Namekata, D., Sakamoto, R., {et~al.} 2019, arXiv:1907.02289
  [astro-ph], arXiv: 1907.02289

\bibitem[{Monteiro \& Gameiro(2019)}]{monteiro_sebenta_2019}
Monteiro, M.~J. \& Gameiro, J. 2019, Sebenta {UC} {Astronomia} {Computacional}

\bibitem[{Todoran \& Roman(1992)}]{todoran_elliptical_1992}
Todoran, I. \& Roman, R. 1992, Astronomische Nachrichten, 313, 315

\end{thebibliography}
